spring.application.name=steam-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/steamapi
spring.datasource.username=root
spring.datasource.password=cassio
spring.jpa.show-sql: true